{
  "name": "tool-ui",
  "version": "0.2.0",
  "private": true,
  "description": "Open source component library for tool call widgets",
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "dev": "pnpm --filter tool-ui-www dev",
    "build": "pnpm --filter tool-ui-www build",
    "start": "pnpm --filter tool-ui-www start",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "format": "biome format --write",
    "format:check": "biome format",
    "check": "biome check",
    "check:fix": "biome check --write",
    "typecheck": "pnpm --filter tool-ui-www typecheck",
    "test": "pnpm --filter tool-ui-www test",
    "test:watch": "pnpm --filter tool-ui-www test:watch",
    "hooks:pre-commit": "pnpm --filter tool-ui-www hooks:pre-commit",
    "hooks:pre-push": "pnpm --filter tool-ui-www hooks:pre-push",
    "registry:build": "pnpm --filter tool-ui-www registry:build",
    "registry:check": "pnpm --filter tool-ui-www registry:check",
    "changelog:check": "pnpm --filter tool-ui-www changelog:check",
    "changelog:generate": "pnpm --filter tool-ui-www changelog:generate",
    "component:new": "pnpm --filter tool-ui-www component:new",
    "weather:check": "pnpm --filter tool-ui-www weather:check",
    "verify:ci": "pnpm typecheck && pnpm check && pnpm test && pnpm --filter tool-ui-www run changelog:check && pnpm --filter tool-ui-www run registry:check && pnpm --filter tool-ui-www run weather:check",
    "ci:version": "changeset version && pnpm install --no-frozen-lockfile",
    "ci:publish": "pnpm --filter './packages/*' build && changeset publish",
    "cleanup": "bash scripts/cleanup.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@changesets/cli": "^2.29.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "tsx": "^4.21.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=8.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs,json,jsonc}": "biome check --write --no-errors-on-unmatched"
  },
  "packageManager": "pnpm@10.11.0"
}
